﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <!--<link href="../Content/bootstrap.min.css" rel="stylesheet" />-->
    <!--<link href="../Content/bootstrap.css" rel="stylesheet" />-->
</head>
<body>

    <nav id="nav">
        <img src="logo.png" id="logo" />
        <a href="#" onclick="home()">Home</a>
        <a href="#" onclick="about()">About Us</a>
        <a href="#" onclick="press()">Press Releases</a>
        <a href="#" onclick="careers()">Careers</a>
        <a href="#" onclick="contact()">Contact Us</a>
    </nav>
    <div id="container">
        <div class="frame">
            <div class="item">
                <img src="Screenshot 2024-07-25 121014.png" />
                <img src="Screenshot 2024-07-25 121058.png" />
                <img src="Screenshot 2024-07-25 121121.png" />
            </div>
        </div>

        <h2>HIGHLIGHTS</h2>
        <div class="nour">
            <div class="div1">
                <p>19 <br />Subsidaries</p>
            </div>
            <div class="div1">
                <p>
                    16<br />
                    Licenses
                </p>
            </div>

            <div class="div1">
                <p style="padding-bottom:20px;padding-top:80px;">
                    2300+ Employees
                </p>
            </div>

            <div class="div1">
                <p>
                    20+ Years Track Record
                </p>
            </div>
        </div>
        <h2>AWARDS</h2>
        <h5>In 2023, Beltone Asset Management received several prestigious awards, recognizing its outstanding performance and leadership in the financial sector:</h5>
        <div class="container">
            <a onclick="go(-1)" id="il">&#10094;</a>
           
            <div class="omar">

                <div class="div2">
                    <p>Fastest Growing Asset Manager</p>
                </div>
                <div class="div2">
                    <p>Equities Manager of the Year</p>
                </div>
                <div class="div2">
                    <p>Best Asset Manager </p>
                </div>
                <div class="div2">
                    <p>Best Equity Fund Management Company</p>
                </div>
                <div class="div2">
                    <p>Fastest Growing Asset Management Firm</p>
                </div>
                <div class="div2">
                    <p>The Next 100 Global Awards 2023 B-Secure</p>
                </div>
                <div class="div2">
                    <p>Most Innovative New Fixed-Income Fund – B-Secure</p>
                </div>
                <div class="div2">
                    <p>Best Fund Management Company</p>
                </div>

            </div>
            <a onclick="go(1)" id="ir">&#10095;</a>
            
        </div>
        <h2>SHARE PRICE</h2>
        <div id="price">
            <h4>Last Stock Price 3.130 EGP</h4>
            <h4>Last Change 0.00 %</h4>
            <h4> Volume 63,589,768</h4>
        </div>
        <img src="Screenshot 2024-07-25 071720.png" id="o" /><br />
    </div>
    <footer>
        <div class="foot">
            <h1>Beltone</h1>
        </div>
        <div class="af">
            <a href="#" style="font-size: 15px; margin: 20px; color:white; ">About Us</a>
            <a href="#" style="font-size:15px;margin: 20px; color:white; ">Contact Us</a>
            <a href="#" style="font-size: 15px; margin: 20px; color:white; ">Terms & Conditions</a>
            <a href="#" style="font-size: 15px; margin: 20px; color:white; ">Privacy Policy</a>

        </div>
        <div class="links">
            <img src="facebook.png" />
            <img src="insta.png" />
            <img src="in.png" />
            <img src="x.png" />
            <h3>©Copyrights Reserved, 2024</h3>
        </div>

    </footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="JavaScript.js"></script>
</body>
</html>