﻿body{
    margin:0;
    width:100%;
    height:100%;
}
a{
    text-decoration-line:none;
    display:inline-block;
    font-size:15px;
    font-weight:bold;
    margin:45px;
    color:rgb(42, 41, 41);
}
a:hover{
    color:black
}
#nav{
    display:inline-block;
    width:100%;
    background-color:#dedada;
}
#logo{
    padding-left:10px;
    margin-top:10px;
    margin-right:100px;
    font-size:30px;
    display:inline-block;
}
h2{
    width:190px;
    height:60px;
    padding-top:20px;
    padding-left:50px;
    background-image:linear-gradient(130deg,yellow,white);
}
p{
    text-align:center;
    font-size:27px;
    width:200px;
    height:120px;
    display:block;
    padding:50px;
    color:black;
    border:2px solid lightgray;
    background-color:lightgray;
    border-radius:20px;
    backdrop-filter:blur(20px);
}
.div1{
    display:inline-block;
}
.nour{
    border:2px solid black;
    border:hidden;
}
.div2 {
    transition: all 6s ease;
    padding-left: 10px;
    display: inline-block;
}
.omar {
    transition: all 6s ease;
    margin-left: 40%;
    width: 330px;
    height: 300px;
    border: 2px solid black;
    overflow: hidden;
    border: hidden;
}
#il {
  margin-left: 390px;
    margin-top: 140px;
    position: absolute;
    cursor:pointer;
}
    #il:hover {
        background-image: linear-gradient(130deg,yellow,white);
    }
#ir {
    float: right;
    position: relative;
    margin-right: 330px;
    margin-top: -160px;
    cursor:pointer;
}
    #ir:hover {
        background-image: linear-gradient(130deg,yellow,white);
    }
h5{
    font-size:30px;
}
.item {
    display: flex;
    animation: slide 12s infinite alternate;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }

    25% {
        transform: translateX(0%);
    }

    45% {
        transform: translateX(-105%);
    }

    50% {
        transform: translateX(-105%);
    }

    75% {
        transform: translateX(-210%);
    }

    100% {
        transform: translateX(-210%);
    }
}
.item {
    position:relative;
    transition: .6s;
}
    .frame{
        margin-left:3px;
        overflow:hidden;
        height:500px;
        width:1290px;
        overflow-x:hidden;
    }
    h4{
        display:inline-block;
        margin:10px;
            font-size:20px;
    }
    #price{
        text-align:center;
    }
    #o{
        margin-left:80%;
        width:150px;
        height:100px;
    }
footer {
    align-items: center;
    justify-content: center;
    padding: 100px;
    padding-top: 20px;
    background-color: #414042;
}
.foot {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color:white;
    text-align:center;
    align-items: center;
    justify-content: center;
}
.af{
    color:white;
    text-align:center;
}
.links{
    text-align:center;
    margin:20px;
}
    .links img {
        margin:20px;
    }
    h3{
        color:white;
    }
 #j div{
     font-size:30px;
     font-weight:bold;
     display:inline-block;
 }
 #j img{
     
     display:inline-block;
 }
#bj {
    width:100%;
    height:100%;
    background-size:cover;
    background-image: url('images.jpg');
    background-repeat:no-repeat;
}
body #bj{
    width:100vw;
    height:100vh;
}
table{
    margin:auto;
    margin-top:200px;
}
#bj input{
    width:300px;
    height:50px;
    color:black;
}
    #bj input::placeholder {
        text-align:center;
    }
select {
    width: 300px;
    height: 50px;
    text-align:center;
}
button{
    background-color:transparent;
    backdrop-filter:blur(10px);
    width:250px;
    height:100px;
    color:white;
    
}
#cj {
    height: 100vh;
    margin-left: 614px;
    margin-top: -490px;
    position: relative;
}

#ij input::placeholder{
    text-align:center;
    color:black;
}
#pj::placeholder{
    color:white;
    text-align:start;
    padding-bottom:100px;
}